{
  "name": "restocket",
  "version": "3.0.2",
  "description": "This library allows you to build apis like in express, but that expose a websocket and http(s) endpoint.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "events": "^3.3.0",
    "path-to-regexp": "^6.2.0",
    "socket.io": "^4.3.0",
    "socket.io-client": "^4.2.0",
    "socketio-wildcard": "^2.0.0"
  },
  "author": "",
  "license": "MIT"
}
